.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "TRUE"
config.version = "8"
cpuid.corespersocket = "2"
displayname = "p20: prod"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "bridged"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
extendedconfigfile = "almalinux-9.7-aarch64.vmxf"
filesearchpath = ".;/Users/e/.vagrant.d/boxes/bento-VAGRANTSLASH-almalinux-9/202511.24.0/arm64/vmware_desktop"
firmware = "efi"
floppy0.present = "FALSE"
guestinfo.detailed.data = "architecture='Arm' bitness='64' cpeString='cpe:/o:almalinux:almalinux:9::baseos' distroAddlVersion='9.7 (Moss Jungle Cat)' distroName='AlmaLinux' distroVersion='9.7' familyName='Linux' kernelVersion='5.14.0-611.5.1.el9_7.aarch64' prettyName='AlmaLinux 9.7 (Moss Jungle Cat)'"
guestos = "arm-rhel9-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "2048"
monitor.phys_bits_used = "32"
msg.autoanswer = "true"
numa.autosize.cookie = "20022"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.pcislotnumber = "224"
nvme0.present = "TRUE"
nvme0.subnqnuuid = "52 17 d0 7c f9 18 4b 5d-29 6e b2 52 f4 49 15 b3"
nvme0:0.filename = "disk-cl1.vmdk"
nvme0:0.present = "TRUE"
nvme0:0.redo = ""
nvram = "almalinux-9.7-aarch64.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.port = "5960"
replay.filename = ""
replay.supported = "FALSE"
sata0.pcislotnumber = "32"
sata0.present = "TRUE"
sata0:0.autodetect = "TRUE"
sata0:0.clientdevice = "TRUE"
sata0:0.devicetype = "cdrom-raw"
sata0:0.filename = "auto detect"
sata0:0.present = "TRUE"
scsi0.pcislotnumber = "16"
scsi0.present = "FALSE"
scsi0.virtualdev = "lsilogic"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "1"
softpoweroff = "TRUE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.autodetect = "TRUE"
svga.guestbackedprimaryaware = "TRUE"
svga.vramsize = "268435456"
tools.capability.verifiedsamltoken = "TRUE"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
usb_xhci.pcislotnumber = "192"
usb_xhci.present = "TRUE"
usb_xhci:6.devicetype = "hub"
usb_xhci:6.parent = "-1"
usb_xhci:6.port = "6"
usb_xhci:6.present = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:7.devicetype = "hub"
usb_xhci:7.parent = "-1"
usb_xhci:7.port = "7"
usb_xhci:7.present = "TRUE"
usb_xhci:7.speed = "4"
uuid.action = "create"
uuid.bios = "56 4d 56 af bf a2 5b 28-c4 8c df 92 d7 9d 78 ff"
uuid.location = "56 4d 56 af bf a2 5b 28-c4 8c df 92 d7 9d 78 ff"
vc.uuid = ""
vhv.enable = "FALSE"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "21"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
vmotion.svga.mobmaxsize = "268435456"
vmxstats.filename = "almalinux-9.7-aarch64.scoreboard"
ethernet0.pciSlotNumber = "160"
ethernet1.pciSlotNumber = "256"
ethernet0.generatedAddress = "00:0c:29:9d:78:ff"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:9d:78:09"
ethernet1.generatedAddressOffset = "10"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/Users/e/Dropbox/Documents/Code/Ansible/ansible-labs/p20"
sharedFolder0.guestName = "-vagrant"
sharedFolder0.expiration = "never"
